<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="vue.js"></script>
</head>
<body>
<div id="app">
    <!--
    #. keydown 에서 엔터키가 눌렸을때만 처리합니다. (@keyup.13 으로도 처리할수 있다.)
    #. ctrl.enter 같은 방식으로 키가 합성되어 처리 됐을때만 처리되게 할 수도 있다.
    -->
    <input type="text" @keydown.enter="keydownHandler" @keydonw.ctrl.etner="keydownController">
</div>
<script>
    const vm = new Vue({
        el: '#app',
        methods: {
            keydownHandler(e) {
                console.log('Done!!');
            },
            keydownController(e) {
              console.log('done!!')
            }
        },
        data: {}
    })
</script>

</body>
</html>